graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    region: String
    roles: [Role!]
    offers: [Offer!]
}

type Role {
    type: String!
}

directive @hasRole(role: String!) on FIELD_DEFINITION

type Offer {
    title: String!
    description: String!
}

type Transaction {
    sender: User!
    receiver: User!
    sentAt: Int!
    status: TransactionStatus!
}
enum TransactionStatus {
    accepted
    failed
    rejected
}

type Query {
    me: User
    users: [User!]
    user(id: ID!): User @hasRole(role: "user")
}

input UserInput {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    region: String
}

input SetRolesInput {
    userId: ID!
    roles:[String!]
}

type Mutation {
    addUser(input: UserInput!): User! @hasRole(role: "admin")
    setUserPassword(userId: String!, newPassword: String!): User! @hasRole(role: "admin")
    editUser(userId: String!, input: UserInput!): User! @hasRole(role: "admin")
    setUserRoles(input: SetRolesInput!): User! @hasRole(role: "admin")
}