graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
    id: ID!
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    region: String
    roles: UserRoles
    offers: [Offer!]
    suspended: Boolean!
}

type UserRoles {
    admin: Boolean!
    member: Boolean!
}

directive @hasRole(role: String!) on FIELD_DEFINITION

type Offer {
    title: String!
    description: String!
}

type Transaction {
    sender: User!
    receiver: User!
    sentAt: Int!
    status: TransactionStatus!
}
enum TransactionStatus {
    accepted
    failed
    rejected
}

input Pagination {
    limit: Int!
    offset: Int!
}

type Query {
    me: User
    users(pagination: Pagination): [User!]
    user(id: ID!): User @hasRole(role: "member")
}

input UserInput {
    username: String!
    firstName: String!
    lastName: String!
    email: String!
    phone: String
    region: String
}

input RolesInput {
    admin: Boolean!
    member: Boolean!
}

input SetRolesInput {
    userId: ID!
    roles:[String!]
}

type Mutation {
    addUser(input: UserInput!): User! @hasRole(role: "admin")
    setUserPassword(userId: String!, newPassword: String!): User! @hasRole(role: "admin")
    editUser(userId: String!, input: UserInput!): User! @hasRole(role: "admin")
    setUserRoles(userId: String!, roles: RolesInput!): User! @hasRole(role: "admin")
}